{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 5,
  "lineage": "f3ba7770-d942-d5f0-1552-12d7f834d960",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "app-grep",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/91ee7caf-72a4-4c37-bc95-e981da791015/resourceGroups/app-grep",
            "location": "northeurope",
            "managed_by": "",
            "name": "app-grep",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/91ee7caf-72a4-4c37-bc95-e981da791015/resourceGroups/app-grep/providers/Microsoft.Storage/storageAccounts/storageaccountname90311",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "storageaccountname90311",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "4+TnyPYWvAC9ZQH1DhH+Gux+7UgwgnSBRO+cCin+2Crq6or+CT1I4w0LHsXJy+Eoz/ZhFmP5UEkk+AStwsYoBw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccountname90311.blob.core.windows.net/;AccountName=storageaccountname90311;AccountKey=4+TnyPYWvAC9ZQH1DhH+Gux+7UgwgnSBRO+cCin+2Crq6or+CT1I4w0LHsXJy+Eoz/ZhFmP5UEkk+AStwsYoBw==",
            "primary_blob_endpoint": "https://storageaccountname90311.blob.core.windows.net/",
            "primary_blob_host": "storageaccountname90311.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountname90311;AccountKey=4+TnyPYWvAC9ZQH1DhH+Gux+7UgwgnSBRO+cCin+2Crq6or+CT1I4w0LHsXJy+Eoz/ZhFmP5UEkk+AStwsYoBw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccountname90311.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccountname90311.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageaccountname90311.file.core.windows.net/",
            "primary_file_host": "storageaccountname90311.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://storageaccountname90311.queue.core.windows.net/",
            "primary_queue_host": "storageaccountname90311.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccountname90311.table.core.windows.net/",
            "primary_table_host": "storageaccountname90311.table.core.windows.net",
            "primary_web_endpoint": "https://storageaccountname90311.z16.web.core.windows.net/",
            "primary_web_host": "storageaccountname90311.z16.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "app-grep",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "JfuJxfsT0gBdGvHvSne9lq6mbXpWjwXUynunb9KApwYze3fsHujg74N6bMfJKUTe+xoBVA18xDOI+AStuvATBw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountname90311;AccountKey=JfuJxfsT0gBdGvHvSne9lq6mbXpWjwXUynunb9KApwYze3fsHujg74N6bMfJKUTe+xoBVA18xDOI+AStuvATBw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0="
        }
      ]
    }
  ],
  "check_results": null
}
